<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/changeprofilelist">
    <item android:id="@+id/change"
        android:title="Change Profile Pic" />
    <item android:id="@+id/remove"

        android:title="Remove Current Profile Pic" />

</menu>