<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/changepro"
    tools:context=".MyProfile.profilepicupload">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:paddingLeft="10px"
        app:srcCompat="@drawable/add" />
    <Space
        android:layout_width="10dp"
        android:layout_height="15dp"/>
    <Button
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Profile Picture"
        android:background="@drawable/rounded_button"/>
</LinearLayout>